DATABASE_URL="mysql://username:password@example.com/database_name"
ROCKET_DATABASES='{ web_synth = { url = "mysql://username:password@example.com/datbase_name", timeout=250 } }'

FAUST_COMPILER_SERVICE_NAME="web-synth-faust-compiler"
FAUST_COMPILER_IMAGE_NAME="gcr.io/gcloud-project-id/web-synth-faust-compiler:latest"

BACKEND_BASE_URL="https://web-synth-api.ameo.design"
# BACKEND_BASE_URL="http://localhost:7467"
FAUST_COMPILER_ENDPOINT="http://localhost:4565"
# FAUST_COMPILER_ENDPOINT="https://faust-compiler.ameo.design"

GITHUB_USERNAME="ameobea"
GITHUB_TOKEN="1010101aaa"
